---
- hosts: localhost
  become: yes

  tasks:
    - name: modify a config
      replace: dest=/home/ansible/ansible/db.example
               regexp="{{item.regexp}}"
               replace="{{item.replace}}"
      with_items:
         - { regexp: '^xpclient        IN      A       192.196.80.2', replace: '' }      
         - { regexp: '^robin4          IN      A       192.196.80.1', replace: '' }

    - name: modify a config2
      lineinfile: dest=/home/ansible/ansible/db.example
                  insertbefore='^www             IN      CNAME   ubuntu.example.com.'
                  line="{{item.line}}"
      with_items:
        - { line: 'PasswordAuthentication no' }
        # Root ログイン禁止
        - { line: 'PermitRootLogin no' }
